*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

:root{
  --white-color: #f5f5f5 ;
  --gray-color: #323232;
  --gray-light-color:#d3d0d0;
  --purple-color: #5216ac;
  --purple-light: #b393e2;

  --body-color: var(--white-color);
  --background-light: var(--white-color);
  --background-thought: var(--gray-light-color);
  --background-services: var(--purple-color);
  --background-card: var(--purple-light);
  --headline-light: var(--white-color);
  --headline-dark: var(--gray-color);
  --emphasis-word: var(--purple-light);
}

html{
  width: 100vw;
  overflow-x: hidden;
}

body{
  overflow-x: hidden;

  height: 100vh;
  width: 100vw;
  background-color: var(--body-color);
  font-family: 'Roboto';
}

section{
  position: relative;
  height: auto;
  padding: 4% 0 10% 0;
}

.background-section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -100;
}

.background-section img{
  width: 100%;
  height: auto;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
}

a.button,
button{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem .75rem;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
}

h1{
  font-size: 2.5rem;
  color: var(--headline-light);
}

h2{
  font-size: 2.3rem;
}

h3{
  font-size: 2.1rem;
  color: var(--headline-dark);
}

h4{
  font-size: 1.9rem;
  color: (var(--headline-dark));
}

h5{
  font-size: 1.7rem;
  color: (var(--headline-dark));
}

p,i{
  font-size: 1.2rem;
  line-height: 150%;
}
span{
  font-size: 2.5rem;
  color: var(--white-color);
}

span.number{
  font-size: 5.6rem;
}

.background-img{
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100vw;
  height: 100%;
  
}

.background-img img{
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
}

section#home{
  background-color: var(--purple-color);
  padding-top: 0rem;
  padding-bottom: 4rem;
  
  display: flex;
  flex-direction: column;
  z-index: 1;
}

section#home::before{
  content: "";
  background-image: url("assets/dinheiro.gif") ;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.1;
}
section#home .logo {
  text-align: right;
}
section#home .logo img{
  height: 150px;
  width: 150px;
}

section#home .content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

section#home .col-a,
section#home .col-b{
  min-width: 50%;
  max-width: 400px; 
  margin: 0 auto;
}

section#home .col-a img{
  height: 93%;
  width: 93%;
}

section#home .col-b{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 1.5rem;
}

section#home .col-b p {
  font-size: 1.3rem;
  text-align: left;
}

section#home .col-b .button-convert{
  width: 70%;
}

.button-convert {
  font-size: 1.5rem;
  text-align: left;
  gap: .5rem;
  color: var(--white-color);
  border-color: var(--gray-color);
  box-shadow: 0 0 40px 40px var(--gray-color) inset, 0 0 0 0 var(--gray-color);
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.button-convert:hover{
  background-color: var(--white-color);
  color: var(--gray-color) ;
  box-shadow: 0 0 10px 0 var(--gray-color) inset, 0 0 10px 4px var(--gray-color);
}

.button-convert img{
  width: 50px;
}

.title {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section#advantages .icon img {
  width: 70px;
}

section#advantages .cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

section#advantages .cards .card{
  box-shadow: rgb(0 0 0 / 10%) 0px 5px 9px 4px, rgb(0 0 0 / 10%) 0px 10px 15px -3px;

  width: 300px;
  padding: 1rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;

}

section#steps{
  background-color: var(--purple-light);
}

section#steps .title h3{
  color: var(--headline-light);
}

section#steps .background-img img{
  filter:hue-rotate(-255deg) brightness(2);
  transform: rotateX(180deg);
  height: 100%;
}


section#steps .steps{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

section#steps .steps .step{
  position: relative;
  padding: 2rem 1rem;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgb(0 0 0 / 20%) 0px 5px 9px 4px, rgb(0 0 0 / 20%) 0px 10px 15px -3px;
  background-color: #9980bf;
}

section#steps .steps .step .indicator{
  display: flex;
  flex-direction: column;
}

section#steps .steps .step .indicator{
  text-align: center;
}

/* Thoughts */

section#thoughts {
  background: var(--background-light);
  padding-bottom: 3rem;
}

section#thoughts .title h3 b{
  color: var(--emphasis-word);
}

section#thoughts .thoughts{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

section#thoughts .thoughts .thought{
  width: 300px;
  background-color: var(--background-thought);
  border-radius: 2rem;
  border-top-left-radius: 0rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

/* Services */

section#services{
  background:  var(--background-services) ;
  padding-bottom: 3rem;
}

section#services  .wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

section#services .title h3{
  color: var(--headline-light);
}

section#services .cards{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

section#services .card{
  padding: 2rem;
  background: var(--background-card);
  box-shadow: rgb(0 0 0 / 20%) 0px 5px 9px 4px, rgb(0 0 0 / 20%) 0px 10px 15px -3px;
  width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

section#services .card .icon img{
  width: 70px;
}


section#services .card h5,
section#services .card p{
  text-align: center;

}

/* Prices */

section#value {
  background: var(--background-light);
}

section#value .cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

section#value .cards .card{
  padding: 2rem;
  background-color: var(--purple-light);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  width: 300px;
}

section#value .cards .card .price-number{
  font-size: 2.5rem;
}

/* @media (max-width:) */